/* ── Base ───────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f7;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 6rem;
  background: #f5f5f7;
}

.card {
  background: #ffffff;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.07), 0 1px 4px rgba(0,0,0,0.04);
  padding: 0 0 1.5rem;
  width: 100%;
  max-width: 540px;
  color: #1d1d1f;
  overflow: hidden;
}

/* ── Header ─────────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1.25rem;
  background: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1d1d1f;
  letter-spacing: -0.025em;
}

.mode-btn {
  flex-shrink: 0;
  padding: 0.5rem 1.1rem;
  border: none;
  border-radius: 999px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: -0.01em;
  transition: all 0.2s ease;
}
.mode-btn:active { opacity: 0.85; transform: scale(0.97); }
.mode-btn:disabled { opacity: 0.35; cursor: not-allowed; }

.mode-btn.shop { background: #0071e3; color: #fff; }
.mode-btn.shop:not(:disabled):hover { background: #0077ed; box-shadow: 0 2px 14px rgba(0,113,227,0.35); }
.mode-btn.edit { background: #f5f5f7; color: #1d1d1f; }
.mode-btn.edit:hover { background: #e8e8ed; }

/* ── Add section ─────────────────────────────────────────── */
.add-section {
  padding: 0 1.25rem;
  margin-bottom: 1.25rem;
}

/* Segment control */
.add-toggle {
  display: flex;
  gap: 0;
  margin-bottom: 0.875rem;
  background: #f5f5f7;
  border-radius: 10px;
  padding: 3px;
}

.toggle-btn {
  flex: 1;
  padding: 0.42rem 1rem;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #86868b;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.18s ease;
}
.toggle-btn.active {
  background: #ffffff;
  color: #1d1d1f;
  box-shadow: 0 1px 4px rgba(0,0,0,0.12), 0 0 1px rgba(0,0,0,0.05);
}

.add-form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.add-form input,
.add-form select {
  padding: 0.65rem 1rem;
  border: 1.5px solid #d2d2d7;
  border-radius: 12px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  color: #1d1d1f;
  background: #fff;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
  appearance: none;
}
.add-form input { flex: 1 1 140px; }
.add-form input::placeholder { color: #aeaeb2; }
.add-form input:focus,
.add-form select:focus {
  border-color: #0071e3;
  box-shadow: 0 0 0 3px rgba(0,113,227,0.15);
}

.add-btn {
  padding: 0.65rem 1.2rem;
  background: #0071e3;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  white-space: nowrap;
}
.add-btn:hover { background: #0077ed; box-shadow: 0 2px 14px rgba(0,113,227,0.32); }
.add-btn:active { transform: scale(0.97); }

.bulk-form { display: flex; flex-direction: column; gap: 0.5rem; }

.bulk-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #d2d2d7;
  border-radius: 12px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 400;
  color: #1d1d1f;
  background: #fff;
  resize: vertical;
  outline: none;
  line-height: 1.65;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.bulk-form textarea::placeholder { color: #aeaeb2; }
.bulk-form textarea:focus {
  border-color: #0071e3;
  box-shadow: 0 0 0 3px rgba(0,113,227,0.15);
}
.bulk-add-btn { align-self: flex-end; }

/* ── Progress bar ────────────────────────────────────────── */
.progress-wrap {
  padding: 0 1.25rem;
  margin-bottom: 1.25rem;
}

.progress-bar {
  height: 5px;
  background: #e5e5ea;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  margin-bottom: 0.6rem;
}
.bar-bag  { background: #34c759; transition: width 0.4s ease; }
.bar-miss { background: #ff3b30; transition: width 0.4s ease; }

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.74rem;
  font-weight: 500;
  color: #86868b;
}
.lbl-bag  { color: #34c759; }
.lbl-pend { color: #aeaeb2; }
.lbl-miss { color: #ff3b30; }

/* ── Category group ──────────────────────────────────────── */
.category-group {
  margin-bottom: 0.1rem;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.6rem 1.25rem 0.35rem;
}

.cat-emoji { font-size: 0.85rem; opacity: 0.65; }
.cat-label {
  font-weight: 600;
  font-size: 0.7rem;
  color: #86868b;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.cat-count {
  font-size: 0.7rem;
  font-weight: 600;
  color: #aeaeb2;
}

/* ── Product list ────────────────────────────────────────── */
.product-list { list-style: none; padding: 0; margin: 0; }

.product-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  flex-wrap: wrap;
  transition: background 0.15s, opacity 0.2s;
}
.product-item:last-child { border-bottom: none; }
.product-item:hover { background: #fafafa; }

.status-in_bag    { opacity: 0.5; }
.status-not_found { opacity: 0.4; }

.product-name {
  flex: 1;
  font-size: 0.95rem;
  font-weight: 500;
  color: #1d1d1f;
  min-width: 100px;
}
.status-in_bag    .product-name { text-decoration: line-through; color: #aeaeb2; }
.status-not_found .product-name { text-decoration: line-through; color: #aeaeb2; }

/* ── Price tags ──────────────────────────────────────────── */
.price-tag {
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 6px;
  padding: 0.15rem 0.45rem;
  white-space: nowrap;
  flex-shrink: 0;
  letter-spacing: 0.01em;
}
.price-tag.shufersal {
  color: #1a7f3c;
  background: #eafaf0;
}
.price-tag.rami-levi {
  color: #c0392b;
  background: #fef0ee;
}
.price-tag.hetzi-hinam {
  color: #b25c00;
  background: #fff3e0;
}
.price-tag.cheaper {
  outline: 2px solid #0071e3;
  outline-offset: 1px;
}
.price-unit { font-weight: 400; opacity: 0.65; }

/* ── Delete button ───────────────────────────────────────── */
.delete-btn {
  background: transparent;
  border: none;
  color: #c7c7cc;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem 0.4rem;
  border-radius: 6px;
  transition: color 0.2s, background 0.2s;
  line-height: 1;
}
.delete-btn:hover { color: #ff3b30; background: #fff2f1; }

/* ── Shopping action buttons ─────────────────────────────── */
.action-btns { display: flex; gap: 0.3rem; }

.bag-btn, .miss-btn {
  width: 32px; height: 32px;
  border-radius: 50%;
  border: 1.5px solid transparent;
  font-size: 0.82rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.bag-btn { background: #f0faf3; border-color: #b8ecc9; color: #34c759; }
.bag-btn:hover, .bag-btn.active { background: #34c759; border-color: #34c759; color: #fff; }

.miss-btn { background: #fff2f1; border-color: #ffd5d2; color: #ff3b30; }
.miss-btn:hover, .miss-btn.active { background: #ff3b30; border-color: #ff3b30; color: #fff; }

/* ── Cost comparison panel ───────────────────────────────── */
.cost-panel {
  margin: 0 1.25rem 1.25rem;
  background: #f9f9f9;
  border: 1px solid #e5e5ea;
  border-radius: 14px;
  padding: 1rem;
  overflow: hidden;
}
.cost-title {
  margin: 0 0 0.75rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: #1d1d1f;
  letter-spacing: -0.01em;
}
.cost-rows { display: flex; flex-direction: column; gap: 0.4rem; }

.cost-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.6rem 0.85rem;
  border-radius: 10px;
  background: #ffffff;
  border: 1px solid #e5e5ea;
  border-left-width: 3px;
  transition: box-shadow 0.2s;
}
.cost-row.shufersal   { border-left-color: #34c759; }
.cost-row.rami-levi   { border-left-color: #ff3b30; }
.cost-row.hetzi-hinam { border-left-color: #ff9500; }
.cost-row.cheapest    { border-color: #0071e3; border-left-color: #0071e3; box-shadow: 0 0 0 2px rgba(0,113,227,0.12); }

.cost-store { font-weight: 600; font-size: 0.88rem; flex: 1; color: #1d1d1f; }
.cost-items { font-size: 0.72rem; font-weight: 500; color: #86868b; }
.cost-total { font-size: 1.05rem; font-weight: 700; color: #1d1d1f; font-variant-numeric: tabular-nums; }

.cost-verdict {
  margin-top: 0.7rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #0071e3;
  background: rgba(0,113,227,0.07);
  border-radius: 8px;
  padding: 0.4rem 0.75rem;
}

/* ── Email section ───────────────────────────────────────── */
.email-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.875rem 1.25rem;
  background: #f9f9f9;
  border-top: 1px solid rgba(0,0,0,0.06);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  margin-bottom: 1rem;
}
.email-input {
  flex: 1;
  min-width: 180px;
  padding: 0.5rem 0.875rem;
  border: 1.5px solid #d2d2d7;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 400;
  color: #1d1d1f;
  background: #fff;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.email-input::placeholder { color: #aeaeb2; }
.email-input:focus { border-color: #0071e3; box-shadow: 0 0 0 3px rgba(0,113,227,0.15); }
.send-btn {
  padding: 0.5rem 1.1rem;
  background: #0071e3;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.2s, box-shadow 0.2s;
}
.send-btn:hover:not(:disabled) { background: #0077ed; box-shadow: 0 2px 12px rgba(0,113,227,0.3); }
.send-btn:disabled { opacity: 0.4; cursor: default; }
.email-ok  { color: #34c759; font-size: 0.82rem; font-weight: 600; }
.email-err { color: #ff3b30; font-size: 0.82rem; font-weight: 600; }

/* ── Empty state ─────────────────────────────────────────── */
.empty {
  text-align: center;
  color: #aeaeb2;
  padding: 3rem 1.25rem 1rem;
  font-size: 0.9rem;
  font-weight: 400;
}

/* ── Footer ──────────────────────────────────────────────── */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.77rem;
  font-weight: 500;
  color: #aeaeb2;
  padding: 0.75rem 1.25rem 0;
  margin-top: 0.5rem;
  border-top: 1px solid rgba(0,0,0,0.06);
}
.clear-btn {
  background: transparent;
  border: none;
  color: #aeaeb2;
  font-family: inherit;
  font-size: 0.77rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}
.clear-btn:hover { color: #ff3b30; }
