@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* ── Base ───────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; }

body {
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
  background: #f2f2f7;
  margin: 0;
  direction: rtl;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 6rem;
  background: #f2f2f7;
}

.card {
  background: #f2f2f7;
  border-radius: 0;
  box-shadow: none;
  padding: 0 0 2rem;
  width: 100%;
  max-width: 540px;
  color: #1c1c1e;
  overflow: hidden;
}

/* ── Header ─────────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 0.875rem;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  gap: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header h1 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1c1c1e;
  letter-spacing: -0.02em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-badge {
  background: #0071e3;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 999px;
  padding: 0.18rem 0.55rem;
  min-width: 1.5rem;
  text-align: center;
}

.mode-btn {
  flex-shrink: 0;
  padding: 0.45rem 1rem;
  border: none;
  border-radius: 999px;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.mode-btn:active { opacity: 0.8; transform: scale(0.97); }
.mode-btn:disabled { opacity: 0.35; cursor: not-allowed; }
.mode-btn.shop { background: #0071e3; color: #fff; }
.mode-btn.shop:not(:disabled):hover { background: #005bbf; }
.mode-btn.edit { background: #e5e5ea; color: #1c1c1e; }
.mode-btn.edit:hover { background: #d8d8dd; }

/* ── Compare banner ──────────────────────────────────────── */
.compare-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  background: #0071e3;
  padding: 0.8rem 1rem;
  margin-bottom: 0.75rem;
}
.compare-banner-text {
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  flex: 1;
}
.compare-banner-btn {
  background: #fff;
  color: #0071e3;
  border: none;
  border-radius: 999px;
  padding: 0.4rem 1rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
  transition: opacity 0.2s;
}
.compare-banner-btn:hover { opacity: 0.88; }

/* ── Add section ─────────────────────────────────────────── */
.add-section {
  padding: 0.75rem 1rem;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  margin-bottom: 0.75rem;
}

.add-toggle {
  display: flex;
  gap: 0;
  margin-bottom: 0.7rem;
  background: #f2f2f7;
  border-radius: 9px;
  padding: 2px;
}

.toggle-btn {
  flex: 1;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 7px;
  background: transparent;
  color: #8e8e93;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}
.toggle-btn.active {
  background: #fff;
  color: #1c1c1e;
  box-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

.add-form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.add-form input,
.add-form select {
  padding: 0.6rem 0.9rem;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.9rem;
  color: #1c1c1e;
  background: #f2f2f7;
  outline: none;
  transition: box-shadow 0.2s;
  -webkit-appearance: none;
  appearance: none;
}
.add-form input { flex: 1 1 140px; }
.add-form input::placeholder { color: #aeaeb2; }
.add-form input:focus,
.add-form select:focus {
  box-shadow: 0 0 0 2px #0071e3;
  background: #fff;
}

.add-btn {
  padding: 0.6rem 1.1rem;
  background: #0071e3;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  white-space: nowrap;
}
.add-btn:hover { background: #005bbf; }
.add-btn:active { transform: scale(0.97); }

.bulk-form { display: flex; flex-direction: column; gap: 0.5rem; }
.bulk-form textarea {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.9rem;
  color: #1c1c1e;
  background: #f2f2f7;
  resize: vertical;
  outline: none;
  line-height: 1.6;
  transition: box-shadow 0.2s;
}
.bulk-form textarea::placeholder { color: #aeaeb2; }
.bulk-form textarea:focus { box-shadow: 0 0 0 2px #0071e3; background: #fff; }
.bulk-add-btn { align-self: flex-end; }

/* ── Progress bar ────────────────────────────────────────── */
.progress-wrap {
  padding: 0.75rem 1rem;
  background: #fff;
  margin-bottom: 0.75rem;
}

.progress-bar {
  height: 6px;
  background: #e5e5ea;
  border-radius: 999px;
  overflow: hidden;
  display: flex;
  margin-bottom: 0.5rem;
}
.bar-bag  { background: #34c759; transition: width 0.4s ease; }
.bar-miss { background: #ff3b30; transition: width 0.4s ease; }

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.72rem;
  font-weight: 600;
}
.lbl-bag  { color: #34c759; }
.lbl-pend { color: #aeaeb2; }
.lbl-miss { color: #ff3b30; }

/* ── Category group ──────────────────────────────────────── */
.category-group {
  background: #fff;
  margin-bottom: 0.75rem;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.65rem 1rem 0.4rem;
}

.cat-emoji { font-size: 0.85rem; }
.cat-label {
  font-weight: 700;
  font-size: 0.72rem;
  color: #8e8e93;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.cat-count {
  font-size: 0.7rem;
  font-weight: 600;
  color: #aeaeb2;
  background: #f2f2f7;
  border-radius: 999px;
  padding: 0.1rem 0.5rem;
}

/* ── Product list ────────────────────────────────────────── */
.product-list { list-style: none; padding: 0; margin: 0; }

.product-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 1rem;
  border-top: 1px solid #f2f2f7;
  transition: background 0.15s, opacity 0.2s;
}
.product-item:hover { background: #fafafa; }

.status-in_bag    { opacity: 0.5; }
.status-not_found { opacity: 0.4; }

/* ── Product thumbnail ───────────────────────────────────── */
.product-thumb {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  flex-shrink: 0;
}

/* ── Product info ────────────────────────────────────────── */
.product-info {
  flex: 1;
  min-width: 0;
}

.product-name {
  display: block;
  font-size: 0.92rem;
  font-weight: 600;
  color: #1c1c1e;
  margin-bottom: 0.3rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status-in_bag    .product-name { text-decoration: line-through; color: #aeaeb2; }
.status-not_found .product-name { text-decoration: line-through; color: #aeaeb2; }

.product-prices {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

/* ── Price tags ──────────────────────────────────────────── */
.price-tag {
  font-size: 0.68rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 0.1rem 0.42rem;
  white-space: nowrap;
  flex-shrink: 0;
}
.price-tag.shufersal   { color: #1a7f3c; background: #eafaf0; }
.price-tag.rami-levi   { color: #c0392b; background: #fef0ee; }
.price-tag.hetzi-hinam { color: #b25c00; background: #fff3e0; }
.price-tag.cheaper {
  outline: 2px solid #0071e3;
  outline-offset: 1px;
}
.price-unit { font-weight: 500; opacity: 0.65; }

/* ── Delete button ───────────────────────────────────────── */
.delete-btn {
  background: transparent;
  border: none;
  color: #c7c7cc;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  border-radius: 6px;
  transition: color 0.2s, background 0.2s;
  line-height: 1;
  flex-shrink: 0;
}
.delete-btn:hover { color: #ff3b30; background: #fff2f1; }

/* ── Shopping action buttons ─────────────────────────────── */
.action-btns { display: flex; gap: 0.3rem; flex-shrink: 0; }

.bag-btn, .miss-btn {
  width: 34px; height: 34px;
  border-radius: 50%;
  border: 1.5px solid transparent;
  font-size: 0.82rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}
.bag-btn  { background: #f0faf3; border-color: #b8ecc9; color: #34c759; }
.bag-btn:hover, .bag-btn.active  { background: #34c759; border-color: #34c759; color: #fff; }
.miss-btn { background: #fff2f1; border-color: #ffd5d2; color: #ff3b30; }
.miss-btn:hover, .miss-btn.active { background: #ff3b30; border-color: #ff3b30; color: #fff; }

/* ── Cost comparison panel ───────────────────────────────── */
.cost-panel {
  background: #fff;
  margin-bottom: 0.75rem;
  padding: 0.9rem 1rem;
}
.cost-title {
  margin: 0 0 0.7rem;
  font-size: 0.72rem;
  font-weight: 700;
  color: #8e8e93;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.cost-rows { display: flex; flex-direction: column; gap: 0.4rem; }

.cost-row {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  padding: 0.7rem 0.875rem;
  border-radius: 12px;
  background: #f9f9f9;
  border: 1.5px solid transparent;
  border-inline-start-width: 4px;
  transition: border-color 0.2s;
}
.cost-row.cheapest { background: #f0f7ff; border-color: #0071e3; }

.cost-store-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}
.cost-row.shufersal   { border-inline-start-color: #34c759; }
.cost-row.rami-levi   { border-inline-start-color: #ff3b30; }
.cost-row.hetzi-hinam { border-inline-start-color: #ff9500; }
.cost-row.shufersal   .cost-store-dot { background: #34c759; }
.cost-row.rami-levi   .cost-store-dot { background: #ff3b30; }
.cost-row.hetzi-hinam .cost-store-dot { background: #ff9500; }

.cost-store  { font-weight: 600; font-size: 0.88rem; flex: 1; color: #1c1c1e; }
.cost-items  { font-size: 0.72rem; font-weight: 500; color: #8e8e93; }
.cost-total  { font-size: 1rem; font-weight: 700; color: #1c1c1e; font-variant-numeric: tabular-nums; }

.cost-cheapest-tag {
  font-size: 0.62rem;
  font-weight: 700;
  background: #0071e3;
  color: #fff;
  border-radius: 4px;
  padding: 0.1rem 0.38rem;
  flex-shrink: 0;
  letter-spacing: 0.03em;
}

.cost-verdict {
  margin-top: 0.6rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #0071e3;
  background: #f0f7ff;
  border-radius: 8px;
  padding: 0.4rem;
}

/* ── Email section ───────────────────────────────────────── */
.email-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  background: #fff;
  margin-bottom: 0.75rem;
}
.email-input {
  flex: 1;
  min-width: 160px;
  padding: 0.5rem 0.875rem;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.875rem;
  color: #1c1c1e;
  background: #f2f2f7;
  outline: none;
  transition: box-shadow 0.2s;
}
.email-input::placeholder { color: #aeaeb2; }
.email-input:focus { box-shadow: 0 0 0 2px #0071e3; background: #fff; }

.send-btn {
  padding: 0.5rem 1rem;
  background: #0071e3;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.2s;
}
.send-btn:hover:not(:disabled) { background: #005bbf; }
.send-btn:disabled { opacity: 0.4; cursor: default; }
.email-ok  { color: #34c759; font-size: 0.82rem; font-weight: 600; }
.email-err { color: #ff3b30; font-size: 0.82rem; font-weight: 600; }

/* ── Empty state ─────────────────────────────────────────── */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem 2.5rem;
  background: #fff;
  margin-bottom: 0.75rem;
}

.empty-icon {
  font-size: 5rem;
  margin-bottom: 1.25rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50%       { transform: translateY(-10px); }
}

.empty-title {
  margin: 0 0 0.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1c1c1e;
  letter-spacing: -0.02em;
}

.empty-subtitle {
  margin: 0 0 2rem;
  font-size: 0.92rem;
  font-weight: 400;
  color: #8e8e93;
  line-height: 1.65;
}

.empty-suggestions-label {
  font-size: 0.7rem;
  font-weight: 700;
  color: #aeaeb2;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin: 0 0 0.65rem;
}

.empty-chips {
  display: flex;
  gap: 0.45rem;
  flex-wrap: wrap;
  justify-content: center;
}

.empty-chip {
  padding: 0.45rem 1rem;
  background: #f2f2f7;
  border: none;
  border-radius: 999px;
  font-family: 'Rubik', sans-serif;
  font-size: 0.88rem;
  font-weight: 500;
  color: #1c1c1e;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.1s;
}
.empty-chip:hover  { background: #0071e3; color: #fff; }
.empty-chip:active { transform: scale(0.95); }

/* ── Footer ──────────────────────────────────────────────── */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.77rem;
  font-weight: 500;
  color: #aeaeb2;
  padding: 0.75rem 1rem;
  background: #fff;
}
.clear-btn {
  background: transparent;
  border: none;
  color: #ff3b30;
  font-family: inherit;
  font-size: 0.77rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  transition: opacity 0.2s;
}
.clear-btn:hover { opacity: 0.7; }
